<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Week 12</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Roboto', monospace, sans-serif;
      /*"Roboto", "Raleway",  */
      color: white;
      background-color: #666196;
      font-size: 19px;
      /* max-width: 800px; */
      margin: 0 auto;
      /* padding: 3% 20% 3% 20%; */
      padding: 3%;
    }

    .white {
      color: white;
    }

    img {
      max-width: 100%;
      display: inline;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 120px;
      margin: 10% 0 3% 3%;
      float: left;
    }

    #wrapper {
      background-color: #1A1B2E;
    }

    #social {
      float: right;
      margin: 3% 2% 4% 3%;
      list-style-type: none;
      border-radius: 8px;
    }

    #social>li {
      display: inline;
    }

    #social>li>a>img {
      max-width: 35px;
    }

    h1,
    h2,
    p {
      color: white;
      margin: 3%;
    }

    ul {
      color: white;
      margin-left: 6%;
      margin-top: 3%;
      margin-bottom: 3%;
      margin-right: 3%;
    }

    li {
      color: white;
      margin-top: 3%;
    }

    .event-info {
      margin: 2%;
      background-color: #ffffff20;
      padding: 2%;
      border-radius: 10px;
      color: white;
    }

    .event-title {
      color: white;
    }

    .btn {
      /* margin: 1% 0 0 35%; */
      margin: auto;
      width: 30%;
      display: block;
      text-align: center;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    .btn2 {
      /* float: right; */
      margin: 1% 0 0 30%;
      /* margin-left: 40%;
        margin-right: 40%; */
      display: inline-block;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;

    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: lightgray;
    }


    /* @media only screen and (max-width: 600px) {
        body {
          background-color: red;
          font-size: 200%;
        }
      } */
  </style>
</head>

<body>

  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td></td>
      <td width="800">
        <div id="wrapper">
          <header>

          </header>
          <div id="banner">
            <img src="https://uqmars.com/newsletter/newsletter_resources/logos/UQ_MARS_banner.png" alt="" />
          </div>

          <div class="one-col">
            <div style="padding-left: 3%;"><a style="color: #666196;"
                href="https://uqmars.com/newsletter/week12.html">View this newsletter in your browser</a></div>



            <h1>MARS Newsletter - Week 12</h1>

            <div style="color:white; margin: 3%;">
                <p style="color: white; margin: 3%;" class="white">

                  Intro Message
                  
                </p>
            </div>


            <h2>Upcoming Events</h2>
            <ul>

              
            <!-- Movie Night -->
            <li>
                <h3><a class="event-title" target="_blank" href="https://www.facebook.com/events/779469463504465/"><b>
                UQMARS x SMACK x UQFPS: Ghost in the shell movie night</b></a></h3>
                <div class="event-info">
                    <b>Time:</b> TUESDAY, 16 MAY 2023 FROM 17:30-19:00 <br>
                    <b>Location:</b> Advanced Engineering (49) Room 200<br>
                    <b>Type:</b> Social event<br>
                </div>
                Movie night on Tuesday 16th May with UQMARS x SMACK x UQFPS.
                <br><br>We watching Ghost in the shell
                <br><br>📅 Tuesday 16th May
                <br><br>⏱️ 5:30pm - 7pm
                <br><br>📍 Advanced Engineering (49) Room 200
                <br><br>
                <div style="margin: 0 0 0 20%; display: block;">
                  <img width="70%" src="https://scontent.fcbr1-1.fna.fbcdn.net/v/t39.30808-6/344797152_768905781426103_7589002524780877645_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=340051&_nc_ohc=BonVl3B93d0AX81VJ-c&_nc_ht=scontent.fcbr1-1.fna&oh=00_AfBGKagpGhEXXu-9mA6GKw2jQ08eFX-MR7gAsud7q9Se3Q&oe=645E8238">
                </div>
            
            </li>
              


              <!-- <li>
                  <h3><a class="event-title" target="_blank" href=""><b>Event Name</b></a></h3>
                  <div class="event-info">
                      <b>Location:</b> location<br>
                      <b>Time:</b> time <br>
                      <b>Type:</b> social event / technical event <br>
                      <b>Difficulty:</b> beginner / moderate / advanced
                  </div>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                  exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                  Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                  ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                  nam? Similique voluptas voluptatibus natus assumenda.
                  <br><br>
                  <div style="margin: 0 0 0 20%; display: block;">
                  <img src="",
                      width="70%">
                  </div>

              </li> -->

            </ul>

            
            <br>
            <h2>Weekly Member Shout-Out</h2>
            <ul>
              <li>
                <h3><b>Isabel Barton</b></h3>

                <div style="padding: 0 35% 0 35%;">
                  <img src="https://uqmars.com/newsletter/newsletter_resources/week9/isabel.jpg",
                    width="100%">
                </div>
                <br><br>
                Shoutout Message


                <br><a href="https://www.linkedin.com/in/isabel-barton-7a9a44244" target="_blank" class="btn">Isabel on LinkedIn</a>
              </li>

            </ul>
            


            
            <!-- -------------------------------- EMAIL FOOTER ----------------------------------- -->

            <hr />

            <footer>
              <div id="logo">
                <img src="https://drive.google.com/uc?export=view&id=12j_ipv0MZXBi-j1j7LN2Zy1ogpJ9kbyo" width="50%" />
              </div>

              <div>
                <ul id="social">
                  <li>
                    <a href="https://discord.gg/vjY49Q8" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/dc.png" alt=""/></a>
                  </li><br>
                  <li>
                    <a href="https://www.facebook.com/UQMARS/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/fb.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://instagram.com/uq.mars" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/in.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.linkedin.com/company/uq-mars/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/ln.png" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.youtube.com/channel/UCH3GjoKLL3R_1ayjkn9C78A" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/yt.png" alt="" /></a>
                  </li>
                </ul>
              </div>


              <div style="color:white;"">
                    <p id=" contact" style="color: white;">

                <div style="margin: 0 20% 10% 20%;
                            text-align: center;"
                >
                  UQ Mechatronics and Robotics Society <br />
                  University of Queensland (UQ) <br />
                  Australia <br> <br>

                  UQ MARS is proudly sponsored by:
                  <br><a href="https://rivercitylabs.acs.org.au/">River City Labs</a>
                  
                  <br><a href="https://bpeq.qld.gov.au/">Board of Professional Engineers</a>
                  <br><a href="https://chelona.group/">Chelona Group</a>
                  <br><a href="https://corematic.com.au/">Corematic</a>

                  <br> <br>

                <a  href="https://uqmars.com/">Our Website</a>
                    
                <br><br>
                <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdUD4Q3y6HrXkTZNaXHN3KzK90ziT8svMCpQn8Hj5G_UUwcsw/viewform?usp=sf_link">Unsubscribe</a>
                </div>
                


                <div style="padding: 0 0 0 25%; color: lightblue;">
                  <img src="https://uqmars.com/images/logos/sponsors/ACS-RCL_Logo-Colour_reverse.png" , width="30%" style="color: lightblue">
                  <img src="https://uqmars.com/images/logos/sponsors/BPEQ-Logo-Web.png" , width="30%"><br>
                  <img src="https://uqmars.com/images/logos/sponsors/Chelona-Group.png" , width="30%">
                  <img src="https://uqmars.com/images/logos/sponsors/Corematic.png" , width="30%">
                </div>
                </p>
                </div>

                <!-- EMAIL TRACKING LINK -->

                <img src="https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_7&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek7&dt=Email%20Tracking">

                <!-- https://uqmars.com/?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Femail%2Fcampaign1&dt=Email%20Tracking -->
                <!-- https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek6&dt=Email%20Tracking -->


              <br>
            </footer>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>




</body>

</html>